contacto.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header class="header">
      <div class="header__logo"><img class="logo" src="logo.png" alt="logo"/></div>
      <div class="header__menu">
        <ul class="menu">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="contacto">
        <h1 class="contacto__titulo"> Contacto</h1>
        <form action="">
          <input id="nombre" type="text" name="nombre"/>
          <input id="asunto" type="text" name="asunto"/>
          <input id="correo" type="text" name="correo"/>
          <textarea id="comentario" name="comentario" cols="30" rows="10"></textarea>
          <input type="submit" value="Enviar"/>
        </form>
      </div>
    </main>
    <footer class="footer"><img src="logo.png" alt=""/>
      <p>Sicuani - Cusco</p>
    </footer>
  </body>
</html>

contacto.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="style.css")
    body
        include block/header
        main
            .contacto
                h1.contacto__titulo  Contacto
                form(action="")
                    input#nombre(type="text", name="nombre")
                    input#asunto(type="text", name="asunto")
                    input#correo(type="text", name="correo")
                    textarea#comentario(name="comentario", cols="30", rows="10")
                    input(type="submit", value="Enviar")
        include block/footer
