nosotros.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header class="header">
      <div class="header__logo"><img class="logo" src="logo.png" alt="logo"/></div>
      <div class="header__menu">
        <ul class="menu">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="nosotros">
        <h1 class="nosotros__titulo">Nosotros</h1>
        <p class="nosotros text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi?</p>
        <p class="nosotros text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi?</p>
        <p class="nosotros text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi?</p>
        <p class="nosotros text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi?</p>
        <p class="nosotros text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi?</p>
      </div>
    </main>
    <footer class="footer"><img src="logo.png" alt=""/>
      <p>Sicuani - Cusco</p>
    </footer>
  </body>
</html>

src/nosotros.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="style.css")
    body
        include block/header
        main
            .nosotros
                h1.nosotros__titulo Nosotros
                p.nosotros.text Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi?
                p.nosotros.text Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi?
                p.nosotros.text Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi?
                p.nosotros.text Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi?
                p.nosotros.text Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto sed nihil asperiores voluptatum quo consequuntur rerum veniam, ullam illum quia, voluptates eligendi iste quis maiores consectetur? Sit, obcaecati animi?
        include block/footer
